D:\c# Assignment1\Ques1\bin\Debug\net9.0\Ques1.exe
D:\c# Assignment1\Ques1\bin\Debug\net9.0\Ques1.deps.json
D:\c# Assignment1\Ques1\bin\Debug\net9.0\Ques1.runtimeconfig.json
D:\c# Assignment1\Ques1\bin\Debug\net9.0\Ques1.dll
D:\c# Assignment1\Ques1\bin\Debug\net9.0\Ques1.pdb
D:\c# Assignment1\Ques1\obj\Debug\net9.0\Ques1.GeneratedMSBuildEditorConfig.editorconfig
D:\c# Assignment1\Ques1\obj\Debug\net9.0\Ques1.AssemblyInfoInputs.cache
D:\c# Assignment1\Ques1\obj\Debug\net9.0\Ques1.AssemblyInfo.cs
D:\c# Assignment1\Ques1\obj\Debug\net9.0\Ques1.csproj.CoreCompileInputs.cache
D:\c# Assignment1\Ques1\obj\Debug\net9.0\Ques1.sourcelink.json
D:\c# Assignment1\Ques1\obj\Debug\net9.0\Ques1.dll
D:\c# Assignment1\Ques1\obj\Debug\net9.0\refint\Ques1.dll
D:\c# Assignment1\Ques1\obj\Debug\net9.0\Ques1.pdb
D:\c# Assignment1\Ques1\obj\Debug\net9.0\Ques1.genruntimeconfig.cache
D:\c# Assignment1\Ques1\obj\Debug\net9.0\ref\Ques1.dll
